<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rabproject.jnlp">
  <information>
    <title>rabproject</title>
    <vendor>Shakib</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="rabproject.jar" size="47984" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="rabproject.Rabproject"  name="rabproject" />
  <update check="always"/>
</jnlp>
